# Скайварс
skywars_player_join: '§c§lSkyWars §7| %player% §fприсоединился к игре §7(%online%/%max%)'
skywars_player_quit: '§c§lSkyWars §7| %player% §fотключился от игры §7(%online%/%max%)'
skywars_timer_ticks: '§c§lSkyWars §7| §fИгра начнётся через §c%time% сек'

skywars_bought_no_enough_money: '§cОшибка, у вас недостаточно средств для покупки этого предмета!'
skywars_bought_sucessfully_buy: '§aПредмет §e%item_name% §aуспешно куплен'

skywars_pvp_activated: '§aPVP-режим активирован, соберитесь!'

skywars_start_title: '§cSkyWars'
skywars_start_subtitle: '§fГотовьтесь побеждать!'

skywars_end_title: '§c§lИГРА ОКОНЧЕНА!'
skywars_end_subtitle: '§fДля выхода из игры, напишите - §e/leave'

skywars_killer_top_format: '%player% §f- §a%kills% убийств'
skywars_killer_top_unkown: '§7Отсутствует'

# NPC
skywars_npc_solo: |-
  §cSkyWars
  §r
  §fРежим: §a%mode%
  §fСейчас играет §a%players% §fигроков
  §eНажмите, чтобы занять очередь!
  §r
skywars_npc_ranked: |-
  §cSkyWars
  §r
  §fРежим: §a%no_mode%
  §fСейчас играет §a%ranked_no% §fигроков
  %no_servers_message%
  §r

# Сообщения об убийстве
killed_by_player: '%player% §fбыл убит игроком %killer%'
killed_by_shot: '%player% §fбыл застрелен игроком %killer%'
killed_by_void: '%player% §fбыл скинут в бездну игроком %killer%'
killed_by_trapped: '%player% §fбыл затрапен игроком %killer%'

# Scoreboard
skywars_board_title: |-
  §8» §6§lSkyWars
  §8» §6§lSkyWars
  §8» §6§lSkyWars
skywars_board_lines: |-
  §7%date%
  §r
  §eSkyWars статистика:
    §fОдиночные убийства: §a%solo_kills%
    §fОдиночные победы: §a%solo_wins%
    §fКомандные убийства: §a%team_kills%
    §fКомандные победы: §a%team_wins%
    §r
    §fРейтинговые очки: §a%ranked_points%
    §r
    §fОбщий онлайн: §a%online%
    §fТекущий сервер: §a%server%
    §r
           §ewww.hyper.me
skywars_board_wait_lines: |-
  §7%date%
  §r
  §fИгроков: §a%players%§7/§a%max%
  §fСервер: §a%server_map%
  §r
  §fСтатус игры: 
    %game_status%
  §r
          §ewww.hyper.me
skywars_game_board_lines: |-
  §7%date%
  §r
  §fУбитых игроков: §a%kills%
  §fВживых: §a%alive%
  §fНаблюдает за игрой: §a%spects%
  §r
  §fСервер: §a%server_map%
  §fРежим: §a%mode%
  §r
          §ewww.hyper.me

# Сообщения после убийства/победы: (Опыт, рейтинг, монеты, и т.п)
kill_player_exp_chat_msg: '§3+%kill_exp% опыта'
kill_player_golds_chat_msg: '§6+%kill_gold% золота'
kill_player_hypics_chat_msg: '§c+%kill_hypics% хайпиков'
kill_player_ranked_rating_chat_msg: '$prefix §a+%rating% §fрейтинга за убийство игрока'
win_ranked_rating_chat_msg: |-
 §a+%rating% §fрейтинга за победу в игре!
 §r
 §fВаша позиция в топе: %old_pos%/%new_position%
 §fТеперь у вас %division% дивизия
started_game_ranked_message_chat: '§fИгрок с наибольшим количеством очков §7- %rating_player% §7- %p_rating%'
reward_no_received_message: |-
 §fСезон %season% окончен!
 §fУ вас %not_received% полученных наград за этот сезон,
 §fзаберите их перейдя по пути: §7SkyWars магазин > Сезонные награды за Ranked > Забрать награды
